# dynamic-dialog-bot-sample

./: LICENSE  README.md
DynamicDialogApi/: DynamicDialogApi.sln
DynamicDialogApi/DynamicDialogApi/: DynamicDialogApi.csproj  Program.cs  Startup.cs  appsettings.json
DynamicDialogApi/DynamicDialogApi/Controllers/: ConfigsController.cs  ResponsesController.cs
DynamicDialogApi/DynamicDialogApi/DataService/: DataServiceConverter.cs  DynamicDialogBotDbContext.cs  EntityFrameworkRepository.cs
DynamicDialogApi/DynamicDialogApi/Interfaces/: IRepository.cs
DynamicDialogApi/DynamicDialogApi/Migrations/: 20170322202113_Initial.Designer.cs  20170322202113_Initial.cs  DynamicDialogBotDbContextModelSnapshot.cs
DynamicDialogApi/DynamicDialogApi/Models/Data/: DbAction.cs  DbConfig.cs  DbImage.cs  DbLanguage.cs  DbLink.cs  DbResponse.cs  DbResponseAction.cs  DbText.cs
DynamicDialogApi/DynamicDialogApi/Properties/: launchSettings.json
DynamicDialogApi/DynamicDialogApiTest/: DynamicDialogApiTest.csproj  ResponsesControllerTest.cs
DynamicDialogBot/: DynamicDialogBot.sln
DynamicDialogBot/DynamicDialogBot/: DynamicDialogBot.csproj  Global.asax  Global.asax.cs  Web.config  default.htm  packages.config
DynamicDialogBot/DynamicDialogBot/App_Start/: BotConfig.cs  WebApiConfig.cs
DynamicDialogBot/DynamicDialogBot/Controllers/: MessagesController.cs
DynamicDialogBot/DynamicDialogBot/Dialogs/: DynamicDialogDialog.cs
DynamicDialogBot/DynamicDialogBot/Modules/: DynamicDialogModule.cs
DynamicDialogBot/DynamicDialogBot/Properties/: AssemblyInfo.cs
DynamicDialogBot/DynamicDialogBot/Services/: IResponseService.cs  ResponseService.cs
DynamicDialogCore/Models/DTO/: Action.cs  Config.cs  Image.cs  Link.cs  Response.cs
Scripts/: db-script.sql
