<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/8ce65099-7204-44c1-9591-4907bf897ea7/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/DynamicDialogApi</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/8ce65099-7204-44c1-9591-4907bf897ea7/resourceGroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/DynamicDialogApi</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\DynamicDialogApi - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\DynamicDialogApi-stage - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\DynamicDialogCore\Models\DTO\Action.cs" Link="Models\DTO\Action.cs" />
    <Compile Include="..\..\DynamicDialogCore\Models\DTO\Config.cs" Link="Models\DTO\Config.cs" />
    <Compile Include="..\..\DynamicDialogCore\Models\DTO\Image.cs" Link="Models\DTO\Image.cs" />
    <Compile Include="..\..\DynamicDialogCore\Models\DTO\Link.cs" Link="Models\DTO\Link.cs" />
    <Compile Include="..\..\DynamicDialogCore\Models\DTO\Response.cs" Link="Models\DTO\Response.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\DTO\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
